    ORG 10
    
LoopY,
    CLA
    STA X
    
LoopX,
    LDA X
    SLX
    LDA Y
    SLY
    
    MUL W
    ADD X
    ADD P
    STA tmp
    
    LDA tmp I
    WRT
    
    @inc X
    @if (X<W) goto LoopX

    @inc Y
    @if (Y<H) goto LoopY

Main,
    BSA Enemy1
    
    @drwspr %0d px py PM

    @key move Left
    @key move Right
    @key move Up
    @key move Down
    BUN Done
moveLeft,
    @dec px
    @chdir PM Left
    BUN Done
moveRight,
    @inc px
    @chdir PM Right
    BUN Done
moveUp,
    @dec py
    @chdir PM Up
    BUN Done
moveDown,
    @inc py
    @chdir PM Down
    BUN Done
Done,
    BTN
    SEG
End,
    SLP
    BSA P_Animation
    BUN Main

P_Animation, HEX 0
    @if (mouth_f>=%0d) goto m_open
m_close,
    @dec PM
    @inc mouth_f
    @if (mouth_f!=%0d) goto Main
    BUN P_Animation I
m_open,
    @inc PM
    @inc mouth_f
    @if (mouth_f!=%2d) goto Main
    LDA mouth_f
    CMA
    INC
    STA mouth_f
    BUN P_Animation I
    
//no branch yet
Death_anime,
    @drwspr %0d px py PM
    AND %300o
    ADD PM_Death
    WRT
    @_3SLPs
    @inc PM_Death
    WRT
    @_3SLPs
    @inc PM_Death
    WRT
    @_3SLPs
    @inc PM_Death
    WRT
    @_3SLPs
    @inc PM_Death
    WRT
    @_3SLPs
    @inc PM_Death
    WRT
    @_3SLPs
    @inc PM_Death
    WRT
    @_3SLPs
    @inc PM_Death
    WRT
    HLT
    
Enemy1, HEX 0
    @drwspr %1d e1x e1y E1
    @drwspr %2d e1x e1y E_eye
Enemy2,
    @drwspr %3d e2x e2y E2
    @drwspr %4d e2x e2y E_eye
Enemy3,
    @drwspr %5d e3x e3y E3
    @drwspr %6d e3x e3y E_eye
Enemy4,
    @drwspr %7d e4x e4y E4
    @drwspr %8d e4x e4y E_eye
    BUN Enemy1 I

tmp, DEC 0

px, DEC 8
py, DEC 8
PM, OCT 020
PM_Death, OCT 030

E_eye, OCT 060
e1x, DEC 168
e1y, DEC 208
E1,  OCT 070
e2x, DEC 216
e2y, DEC 176
E2,  OCT 072
e3x, DEC 216
e3y, DEC 208
E3,  OCT 074
e4x, DEC 216
e4y, DEC 240
E4,  OCT 076

mouth_f,  DEC 0 //open_state=1, close_state=0

X,  DEC 0
Y,  DEC 0
W,  DEC 32
H,  DEC 28

Left,  HEX 8
Down,  HEX 4
Up,    HEX 2
Right, HEX 1

dirLeft,  OCT 000
dirDown,  OCT 100
dirRight, OCT 200
dirUp,    OCT 300

P, SYM Array

Array,
OCT 102;OCT 303;OCT 303;OCT 303;OCT 303;OCT 303;OCT 303;OCT 303;OCT 303;OCT 002;OCT 000;OCT 000;OCT 000;OCT 003;OCT 000;OCT 203;OCT 000;OCT 000;OCT 000;OCT 102;OCT 303;OCT 303;OCT 303;OCT 303;OCT 002;OCT 102;OCT 303;OCT 303;OCT 303;OCT 303;OCT 002;HEX 0
OCT 003;OCT 004;OCT 004;OCT 005;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 000;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 004;OCT 004;OCT 004;OCT 005;OCT 203;OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 101;OCT 103;OCT 001;OCT 004;OCT 101;OCT 001;OCT 004;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 000;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 004;OCT 101;OCT 001;OCT 004;OCT 201;OCT 301;OCT 004;OCT 101;OCT 001;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 203;OCT 000;OCT 003;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 000;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 004;OCT 203;OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 203;OCT 000;OCT 003;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 000;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 004;OCT 203;OCT 202;OCT 103;OCT 103;OCT 001;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 201;OCT 303;OCT 301;OCT 004;OCT 201;OCT 301;OCT 004;OCT 201;OCT 303;OCT 303;OCT 303;OCT 301;OCT 000;OCT 201;OCT 303;OCT 303;OCT 303;OCT 301;OCT 004;OCT 201;OCT 303;OCT 303;OCT 303;OCT 301;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 101;OCT 103;OCT 001;OCT 004;OCT 101;OCT 103;OCT 103;OCT 103;OCT 103;OCT 103;OCT 103;OCT 001;OCT 000;OCT 101;OCT 103;OCT 103;OCT 103;OCT 001;OCT 004;OCT 101;OCT 001;OCT 004;OCT 101;OCT 103;OCT 103;OCT 302;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 203;OCT 000;OCT 003;OCT 004;OCT 201;OCT 303;OCT 303;OCT 002;OCT 102;OCT 303;OCT 303;OCT 301;OCT 000;OCT 201;OCT 303;OCT 303;OCT 303;OCT 301;OCT 004;OCT 203;OCT 003;OCT 004;OCT 201;OCT 303;OCT 303;OCT 002;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 203;OCT 000;OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 003;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 004;OCT 203;OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 203;OCT 000;OCT 003;OCT 004;OCT 101;OCT 001;OCT 004;OCT 203;OCT 003;OCT 000;OCT 107;OCT 106;OCT 106;OCT 106;OCT 007;OCT 000;OCT 101;OCT 001;OCT 004;OCT 203;OCT 003;OCT 004;OCT 101;OCT 001;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 201;OCT 303;OCT 301;OCT 004;OCT 203;OCT 003;OCT 004;OCT 201;OCT 301;OCT 000;OCT 206;OCT 000;OCT 000;OCT 000;OCT 006;OCT 000;OCT 203;OCT 003;OCT 004;OCT 201;OCT 301;OCT 004;OCT 203;OCT 003;OCT 004;OCT 201;OCT 301;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 003;OCT 004;OCT 000;OCT 000;OCT 000;OCT 206;OCT 000;OCT 000;OCT 000;OCT 006;OCT 000;OCT 203;OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;HEX 0
OCT 202;OCT 103;OCT 103;OCT 103;OCT 001;OCT 004;OCT 203;OCT 202;OCT 103;OCT 103;OCT 001;OCT 000;OCT 111;OCT 000;OCT 000;OCT 000;OCT 006;OCT 000;OCT 203;OCT 202;OCT 103;OCT 103;OCT 001;OCT 000;OCT 203;OCT 202;OCT 103;OCT 103;OCT 001;OCT 004;OCT 203;HEX 0
OCT 102;OCT 303;OCT 303;OCT 303;OCT 301;OCT 004;OCT 203;OCT 102;OCT 303;OCT 303;OCT 301;OCT 000;OCT 111;OCT 000;OCT 000;OCT 000;OCT 006;OCT 000;OCT 203;OCT 102;OCT 303;OCT 303;OCT 301;OCT 000;OCT 203;OCT 102;OCT 303;OCT 303;OCT 301;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 003;OCT 004;OCT 000;OCT 000;OCT 000;OCT 206;OCT 000;OCT 000;OCT 000;OCT 006;OCT 000;OCT 203;OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 101;OCT 103;OCT 001;OCT 004;OCT 203;OCT 003;OCT 004;OCT 101;OCT 001;OCT 000;OCT 206;OCT 000;OCT 000;OCT 000;OCT 006;OCT 000;OCT 203;OCT 003;OCT 004;OCT 101;OCT 001;OCT 004;OCT 203;OCT 003;OCT 004;OCT 101;OCT 001;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 203;OCT 000;OCT 003;OCT 004;OCT 201;OCT 301;OCT 004;OCT 203;OCT 003;OCT 000;OCT 207;OCT 306;OCT 306;OCT 306;OCT 307;OCT 000;OCT 201;OCT 301;OCT 004;OCT 203;OCT 003;OCT 004;OCT 201;OCT 301;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 203;OCT 000;OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 003;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 004;OCT 203;OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 203;OCT 000;OCT 003;OCT 004;OCT 101;OCT 103;OCT 103;OCT 302;OCT 202;OCT 103;OCT 103;OCT 001;OCT 000;OCT 101;OCT 103;OCT 103;OCT 103;OCT 001;OCT 004;OCT 203;OCT 003;OCT 004;OCT 101;OCT 103;OCT 103;OCT 302;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 201;OCT 303;OCT 301;OCT 004;OCT 201;OCT 303;OCT 303;OCT 303;OCT 303;OCT 303;OCT 303;OCT 301;OCT 000;OCT 201;OCT 303;OCT 303;OCT 303;OCT 301;OCT 004;OCT 201;OCT 301;OCT 004;OCT 201;OCT 303;OCT 303;OCT 002;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 101;OCT 103;OCT 001;OCT 004;OCT 101;OCT 001;OCT 004;OCT 101;OCT 103;OCT 103;OCT 103;OCT 001;OCT 000;OCT 101;OCT 103;OCT 103;OCT 103;OCT 001;OCT 004;OCT 101;OCT 103;OCT 103;OCT 103;OCT 001;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 203;OCT 000;OCT 003;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 000;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 004;OCT 203;OCT 102;OCT 303;OCT 303;OCT 301;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 203;OCT 000;OCT 003;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 000;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 004;OCT 203;OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 201;OCT 303;OCT 301;OCT 004;OCT 201;OCT 301;OCT 004;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 000;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 004;OCT 201;OCT 301;OCT 004;OCT 101;OCT 001;OCT 004;OCT 201;OCT 301;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 004;OCT 005;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 000;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 004;OCT 004;OCT 004;OCT 005;OCT 203;OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;HEX 0
OCT 202;OCT 103;OCT 103;OCT 103;OCT 103;OCT 103;OCT 103;OCT 103;OCT 103;OCT 302;OCT 000;OCT 000;OCT 000;OCT 003;OCT 000;OCT 203;OCT 000;OCT 000;OCT 000;OCT 202;OCT 103;OCT 103;OCT 103;OCT 103;OCT 302;OCT 202;OCT 103;OCT 103;OCT 103;OCT 103;OCT 302;HEX 0

END