    ORG 10
    
LoopY,
    CLA
    STA X
    
LoopX,
    LDA X
    SLX
    LDA Y
    SLY
    
    MUL W
    ADD X
    ADD P
    STA tmp
    
    LDA tmp I
    WRT
    
    @inc X
    @if (X<W) goto LoopX

    @inc Y
    @if (Y<H) goto LoopY

Main,
    BSA Enemy1
    
    @drwspr %0d px py PM

    @key move Left
    @key move Right
    @key move Up
    @key move Down
    BUN Done
moveLeft,
    @dec px
    @chdir PM Left
    BUN Done
moveRight,
    @inc px
    @chdir PM Right
    BUN Done
moveUp,
    @dec py
    @chdir PM Up
    BUN Done
moveDown,
    @inc py
    @chdir PM Down
    BUN Done
Done,
    BTN
    SEG
End,
    SLP
    BSA P_Animation
    BUN Main

P_Animation, HEX 0
    @if (mouth_f>=%0d) goto m_open
m_close,
    @dec PM
    @inc mouth_f
    @if (mouth_f!=%0d) goto Main
    BUN P_Animation I
m_open,
    @inc PM
    @inc mouth_f
    @if (mouth_f!=%2d) goto Main
    LDA mouth_f
    CMA
    INC
    STA mouth_f
    BUN P_Animation I
    
//no branch yet
Death_anime,
    @drwspr %0d px py PM
    AND %300o
    ADD PM_Death
    WRT
    @_3SLPs
    @inc PM_Death
    WRT
    @_3SLPs
    @inc PM_Death
    WRT
    @_3SLPs
    @inc PM_Death
    WRT
    @_3SLPs
    @inc PM_Death
    WRT
    @_3SLPs
    @inc PM_Death
    WRT
    @_3SLPs
    @inc PM_Death
    WRT
    @_3SLPs
    @inc PM_Death
    WRT
    HLT
    
Enemy1, HEX 0
    @drwspr %1d e1x e1y E1
    @drwspr %2d e1x e1y E_eye
Enemy2,
    @drwspr %3d e2x e2y E2
    @drwspr %4d e2x e2y E_eye
Enemy3,
    @drwspr %5d e3x e3y E3
    @drwspr %6d e3x e3y E_eye
Enemy4,
    @drwspr %7d e4x e4y E4
    @drwspr %8d e4x e4y E_eye
    BUN Enemy1 I

tmp, DEC 0

px, DEC 8
py, DEC 8
PM, OCT 020
PM_Death, OCT 030

E_eye, OCT 060
e1x, DEC 168
e1y, DEC 208
E1,  OCT 070
e2x, DEC 216
e2y, DEC 176
E2,  OCT 072
e3x, DEC 216
e3y, DEC 208
E3,  OCT 074
e4x, DEC 216
e4y, DEC 240
E4,  OCT 076

mouth_f,  DEC 0 //open_state=1, close_state=0

X,  DEC 0
Y,  DEC 0
W,  DEC 32
H,  DEC 28

Left,  HEX 8
Down,  HEX 4
Up,    HEX 2
Right, HEX 1

dirLeft,  OCT 000
dirDown,  OCT 100
dirRight, OCT 200
dirUp,    OCT 300

P, SYM Array

Array,
OCT 114;OCT 315;OCT 315;OCT 315;OCT 315;OCT 315;OCT 315;OCT 315;OCT 315;OCT 014;OCT 000;OCT 000;OCT 000;OCT 015;OCT 000;OCT 215;OCT 000;OCT 000;OCT 000;OCT 114;OCT 315;OCT 315;OCT 315;OCT 315;OCT 014;OCT 114;OCT 315;OCT 315;OCT 315;OCT 315;OCT 014;HEX 0
OCT 015;OCT 001;OCT 001;OCT 002;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 215;OCT 000;OCT 000;OCT 000;OCT 015;OCT 000;OCT 215;OCT 000;OCT 000;OCT 000;OCT 015;OCT 001;OCT 001;OCT 001;OCT 002;OCT 215;OCT 015;OCT 001;OCT 001;OCT 001;OCT 001;OCT 215;HEX 0
OCT 015;OCT 001;OCT 113;OCT 115;OCT 013;OCT 001;OCT 113;OCT 013;OCT 001;OCT 215;OCT 000;OCT 000;OCT 000;OCT 015;OCT 000;OCT 215;OCT 000;OCT 000;OCT 000;OCT 015;OCT 001;OCT 113;OCT 013;OCT 001;OCT 213;OCT 313;OCT 001;OCT 113;OCT 013;OCT 001;OCT 215;HEX 0
OCT 015;OCT 001;OCT 215;OCT 000;OCT 015;OCT 001;OCT 215;OCT 015;OCT 001;OCT 215;OCT 000;OCT 000;OCT 000;OCT 015;OCT 000;OCT 215;OCT 000;OCT 000;OCT 000;OCT 015;OCT 001;OCT 215;OCT 015;OCT 001;OCT 001;OCT 001;OCT 001;OCT 215;OCT 015;OCT 001;OCT 215;HEX 0
OCT 015;OCT 001;OCT 215;OCT 000;OCT 015;OCT 001;OCT 215;OCT 015;OCT 001;OCT 215;OCT 000;OCT 000;OCT 000;OCT 015;OCT 000;OCT 215;OCT 000;OCT 000;OCT 000;OCT 015;OCT 001;OCT 215;OCT 214;OCT 115;OCT 115;OCT 013;OCT 001;OCT 215;OCT 015;OCT 001;OCT 215;HEX 0
OCT 015;OCT 001;OCT 213;OCT 315;OCT 313;OCT 001;OCT 213;OCT 313;OCT 001;OCT 213;OCT 315;OCT 315;OCT 315;OCT 313;OCT 000;OCT 213;OCT 315;OCT 315;OCT 315;OCT 313;OCT 001;OCT 213;OCT 315;OCT 315;OCT 315;OCT 313;OCT 001;OCT 215;OCT 015;OCT 001;OCT 215;HEX 0
OCT 015;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 215;OCT 015;OCT 001;OCT 215;HEX 0
OCT 015;OCT 001;OCT 113;OCT 115;OCT 013;OCT 001;OCT 113;OCT 115;OCT 115;OCT 115;OCT 115;OCT 115;OCT 115;OCT 013;OCT 000;OCT 113;OCT 115;OCT 115;OCT 115;OCT 013;OCT 001;OCT 113;OCT 013;OCT 001;OCT 113;OCT 115;OCT 115;OCT 314;OCT 015;OCT 001;OCT 215;HEX 0
OCT 015;OCT 001;OCT 215;OCT 000;OCT 015;OCT 001;OCT 213;OCT 315;OCT 315;OCT 014;OCT 114;OCT 315;OCT 315;OCT 313;OCT 000;OCT 213;OCT 315;OCT 315;OCT 315;OCT 313;OCT 001;OCT 215;OCT 015;OCT 001;OCT 213;OCT 315;OCT 315;OCT 014;OCT 015;OCT 001;OCT 215;HEX 0
OCT 015;OCT 001;OCT 215;OCT 000;OCT 015;OCT 001;OCT 001;OCT 001;OCT 001;OCT 215;OCT 015;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 001;OCT 215;OCT 015;OCT 001;OCT 001;OCT 001;OCT 001;OCT 215;OCT 015;OCT 001;OCT 215;HEX 0
OCT 015;OCT 001;OCT 215;OCT 000;OCT 015;OCT 001;OCT 113;OCT 013;OCT 001;OCT 215;OCT 015;OCT 000;OCT 117;OCT 116;OCT 116;OCT 116;OCT 017;OCT 000;OCT 113;OCT 013;OCT 001;OCT 215;OCT 015;OCT 001;OCT 113;OCT 013;OCT 001;OCT 215;OCT 015;OCT 001;OCT 215;HEX 0
OCT 015;OCT 001;OCT 213;OCT 315;OCT 313;OCT 001;OCT 215;OCT 015;OCT 001;OCT 213;OCT 313;OCT 000;OCT 216;OCT 000;OCT 000;OCT 000;OCT 016;OCT 000;OCT 215;OCT 015;OCT 001;OCT 213;OCT 313;OCT 001;OCT 215;OCT 015;OCT 001;OCT 213;OCT 313;OCT 001;OCT 215;HEX 0
OCT 015;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 215;OCT 015;OCT 001;OCT 000;OCT 000;OCT 000;OCT 216;OCT 000;OCT 000;OCT 000;OCT 016;OCT 000;OCT 215;OCT 015;OCT 001;OCT 001;OCT 001;OCT 001;OCT 215;OCT 015;OCT 001;OCT 001;OCT 001;OCT 001;OCT 215;HEX 0
OCT 214;OCT 115;OCT 115;OCT 115;OCT 013;OCT 001;OCT 215;OCT 214;OCT 115;OCT 115;OCT 013;OCT 000;OCT 111;OCT 000;OCT 000;OCT 000;OCT 016;OCT 000;OCT 215;OCT 214;OCT 115;OCT 115;OCT 013;OCT 000;OCT 215;OCT 214;OCT 115;OCT 115;OCT 013;OCT 001;OCT 215;HEX 0
OCT 114;OCT 315;OCT 315;OCT 315;OCT 313;OCT 001;OCT 215;OCT 114;OCT 315;OCT 315;OCT 313;OCT 000;OCT 111;OCT 000;OCT 000;OCT 000;OCT 016;OCT 000;OCT 215;OCT 114;OCT 315;OCT 315;OCT 313;OCT 000;OCT 215;OCT 114;OCT 315;OCT 315;OCT 313;OCT 001;OCT 215;HEX 0
OCT 015;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 215;OCT 015;OCT 001;OCT 000;OCT 000;OCT 000;OCT 216;OCT 000;OCT 000;OCT 000;OCT 016;OCT 000;OCT 215;OCT 015;OCT 001;OCT 001;OCT 001;OCT 001;OCT 215;OCT 015;OCT 001;OCT 001;OCT 001;OCT 001;OCT 215;HEX 0
OCT 015;OCT 001;OCT 113;OCT 115;OCT 013;OCT 001;OCT 215;OCT 015;OCT 001;OCT 113;OCT 013;OCT 000;OCT 216;OCT 000;OCT 000;OCT 000;OCT 016;OCT 000;OCT 215;OCT 015;OCT 001;OCT 113;OCT 013;OCT 001;OCT 215;OCT 015;OCT 001;OCT 113;OCT 013;OCT 001;OCT 215;HEX 0
OCT 015;OCT 001;OCT 215;OCT 000;OCT 015;OCT 001;OCT 213;OCT 313;OCT 001;OCT 215;OCT 015;OCT 000;OCT 217;OCT 316;OCT 316;OCT 316;OCT 317;OCT 000;OCT 213;OCT 313;OCT 001;OCT 215;OCT 015;OCT 001;OCT 213;OCT 313;OCT 001;OCT 215;OCT 015;OCT 001;OCT 215;HEX 0
OCT 015;OCT 001;OCT 215;OCT 000;OCT 015;OCT 001;OCT 001;OCT 001;OCT 001;OCT 215;OCT 015;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 001;OCT 215;OCT 015;OCT 001;OCT 001;OCT 001;OCT 001;OCT 215;OCT 015;OCT 001;OCT 215;HEX 0
OCT 015;OCT 001;OCT 215;OCT 000;OCT 015;OCT 001;OCT 113;OCT 115;OCT 115;OCT 314;OCT 214;OCT 115;OCT 115;OCT 013;OCT 000;OCT 113;OCT 115;OCT 115;OCT 115;OCT 013;OCT 001;OCT 215;OCT 015;OCT 001;OCT 113;OCT 115;OCT 115;OCT 314;OCT 015;OCT 001;OCT 215;HEX 0
OCT 015;OCT 001;OCT 213;OCT 315;OCT 313;OCT 001;OCT 213;OCT 315;OCT 315;OCT 315;OCT 315;OCT 315;OCT 315;OCT 313;OCT 000;OCT 213;OCT 315;OCT 315;OCT 315;OCT 313;OCT 001;OCT 213;OCT 313;OCT 001;OCT 213;OCT 315;OCT 315;OCT 014;OCT 015;OCT 001;OCT 215;HEX 0
OCT 015;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 215;OCT 015;OCT 001;OCT 215;HEX 0
OCT 015;OCT 001;OCT 113;OCT 115;OCT 013;OCT 001;OCT 113;OCT 013;OCT 001;OCT 113;OCT 115;OCT 115;OCT 115;OCT 013;OCT 000;OCT 113;OCT 115;OCT 115;OCT 115;OCT 013;OCT 001;OCT 113;OCT 115;OCT 115;OCT 115;OCT 013;OCT 001;OCT 215;OCT 015;OCT 001;OCT 215;HEX 0
OCT 015;OCT 001;OCT 215;OCT 000;OCT 015;OCT 001;OCT 215;OCT 015;OCT 001;OCT 215;OCT 000;OCT 000;OCT 000;OCT 015;OCT 000;OCT 215;OCT 000;OCT 000;OCT 000;OCT 015;OCT 001;OCT 215;OCT 114;OCT 315;OCT 315;OCT 313;OCT 001;OCT 215;OCT 015;OCT 001;OCT 215;HEX 0
OCT 015;OCT 001;OCT 215;OCT 000;OCT 015;OCT 001;OCT 215;OCT 015;OCT 001;OCT 215;OCT 000;OCT 000;OCT 000;OCT 015;OCT 000;OCT 215;OCT 000;OCT 000;OCT 000;OCT 015;OCT 001;OCT 215;OCT 015;OCT 001;OCT 001;OCT 001;OCT 001;OCT 215;OCT 015;OCT 001;OCT 215;HEX 0
OCT 015;OCT 001;OCT 213;OCT 315;OCT 313;OCT 001;OCT 213;OCT 313;OCT 001;OCT 215;OCT 000;OCT 000;OCT 000;OCT 015;OCT 000;OCT 215;OCT 000;OCT 000;OCT 000;OCT 015;OCT 001;OCT 213;OCT 313;OCT 001;OCT 113;OCT 013;OCT 001;OCT 213;OCT 313;OCT 001;OCT 215;HEX 0
OCT 015;OCT 001;OCT 001;OCT 002;OCT 001;OCT 001;OCT 001;OCT 001;OCT 001;OCT 215;OCT 000;OCT 000;OCT 000;OCT 015;OCT 000;OCT 215;OCT 000;OCT 000;OCT 000;OCT 015;OCT 001;OCT 001;OCT 001;OCT 002;OCT 215;OCT 015;OCT 001;OCT 001;OCT 001;OCT 001;OCT 215;HEX 0
OCT 214;OCT 115;OCT 115;OCT 115;OCT 115;OCT 115;OCT 115;OCT 115;OCT 115;OCT 314;OCT 000;OCT 000;OCT 000;OCT 015;OCT 000;OCT 215;OCT 000;OCT 000;OCT 000;OCT 214;OCT 115;OCT 115;OCT 115;OCT 115;OCT 314;OCT 214;OCT 115;OCT 115;OCT 115;OCT 115;OCT 314;HEX 0

END
