    ORG 10
LoopY,
    CLA
    STA X
    @inc P
LoopX,
    LDA X
    SLX
    LDA Y
    SLY
    LDA P I
    WRT

    @inc P
    @inc X
    @if (X<W) goto LoopX

    @inc Y
    @if (Y<H) goto LoopY

Main,
    LDA m1
    SLX
    LDA _1
    SLY
    LDA px
    TRX
    LDA py
    TRY
    LDA PM
    WRT
    BTN
    AND Left
    @if (AC) goto moveLeft
    BTN
    AND Right
    @if (AC) goto moveRight
    BTN
    AND Up
    @if (AC) goto moveUp
    BTN
    AND Down
    @if (AC) goto moveDown
    BUN Done
moveLeft,
    @eq px += m3
    BUN Done
moveRight,
    @eq px += _3
    BUN Done
moveUp,
    @eq py += m3
    BUN Done
moveDown,
    @eq py += _3
    BUN Done
Done,
    BTN
    SEG
End,
    SLP
    BSA P_Animation
    BSA P_dir
    BUN Main

P_Animation, HEX 0
    @if (mouth_f>=_0) goto m_open
m_close,
    @dec PM
    @inc mouth_f
    @if (mouth_f!=_0) goto Main
    BUN P_Animation I
m_open,
    @inc PM
    @inc mouth_f
    @if (mouth_f!=_2) goto Main
    LDA mouth_f
    CMA
    INC
    STA mouth_f
    BUN P_Animation I

//separated tentatively
P_dir, HEX 0
    BTN
    AND Left
    @if (AC) goto P_toLeft
    BTN
    AND Up
    @if (AC) goto P_toUp
    BTN
    AND Down
    @if (AC) goto P_toDown1
    BTN
    AND Right
    @if (AC) goto P_toRight1
P_toLeft,
    @if (PM<DIR1) goto P_dir I
    LDA DIR1
    CMA
    INC
    ADD PM
    STA PM
    BUN P_toLeft
P_toUp,
    @if (PM>=DIR3) goto P_dir I
    LDA DIR1
    ADD PM
    STA PM
    BUN P_toUp
P_toDown1,
    LDA PM
    AND DIR3
    SZA
    BUN P_toDown2
    LDA DIR1
    ADD PM
    STA PM
    BUN P_dir I
P_toDown2,
    @if (PM<DIR2) goto P_dir I
    LDA DIR1
    CMA
    INC
    ADD PM
    STA PM
    BUN P_toDown2
P_toRight1,
    LDA DIR3
    CMA
    INC
    ADD PM
    SPA
    BUN P_toRight2
    LDA DIR1
    CMA
    INC
    ADD PM
    STA PM
    BUN P_dir I
P_toRight2,
    @if (PM>=DIR2) goto P_dir I
    LDA DIR1
    ADD PM
    STA PM
    BUN P_toRight2

px, DEC 352
py, DEC 208
t,  DEC 60
PM, OCT 020
mouth_f,  DEC 0 //open_state=1, close_state=0
//unchanged Label_DIR
DIR1, OCT 100
DIR2, OCT 200
DIR3, OCT 300

X,  DEC 0
Y,  DEC 0
W,  DEC 31
H,  DEC 30
maxPY, DEC 480

m1,  DEC -1
m3,  DEC -3
m32, DEC -32
_0,  DEC 0
_1,  DEC 1
_2,  DEC 2
_3,  DEC 3

Left,  HEX 8
Down,  HEX 4
Up,    HEX 2
Right, HEX 1

P, SYM Array

Array, HEX 0; OCT 102;OCT 303;OCT 303;OCT 303;OCT 303;OCT 303;OCT 303;OCT 303;OCT 303;OCT 002;OCT 000;OCT 000;OCT 000;OCT 003;OCT 000;OCT 203;OCT 000;OCT 000;OCT 000;OCT 102;OCT 303;OCT 303;OCT 303;OCT 303;OCT 002;OCT 102;OCT 303;OCT 303;OCT 303;OCT 303;OCT 002;HEX 0
OCT 003;OCT 004;OCT 004;OCT 005;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 000;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 004;OCT 004;OCT 004;OCT 005;OCT 203;OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 101;OCT 103;OCT 001;OCT 004;OCT 101;OCT 001;OCT 004;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 000;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 004;OCT 101;OCT 001;OCT 004;OCT 201;OCT 301;OCT 004;OCT 101;OCT 001;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 203;OCT 000;OCT 003;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 000;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 004;OCT 203;OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 203;OCT 000;OCT 003;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 000;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 004;OCT 203;OCT 202;OCT 103;OCT 103;OCT 001;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 201;OCT 303;OCT 301;OCT 004;OCT 201;OCT 301;OCT 004;OCT 201;OCT 303;OCT 303;OCT 303;OCT 301;OCT 000;OCT 201;OCT 303;OCT 303;OCT 303;OCT 301;OCT 004;OCT 201;OCT 303;OCT 303;OCT 303;OCT 301;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 101;OCT 103;OCT 001;OCT 004;OCT 101;OCT 103;OCT 103;OCT 103;OCT 103;OCT 103;OCT 103;OCT 001;OCT 000;OCT 101;OCT 103;OCT 103;OCT 103;OCT 001;OCT 004;OCT 101;OCT 001;OCT 004;OCT 101;OCT 103;OCT 103;OCT 302;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 203;OCT 000;OCT 003;OCT 004;OCT 201;OCT 303;OCT 303;OCT 002;OCT 102;OCT 303;OCT 303;OCT 301;OCT 000;OCT 201;OCT 303;OCT 303;OCT 303;OCT 301;OCT 004;OCT 203;OCT 003;OCT 004;OCT 201;OCT 303;OCT 303;OCT 002;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 203;OCT 000;OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 003;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 004;OCT 203;OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 203;OCT 000;OCT 003;OCT 004;OCT 101;OCT 001;OCT 004;OCT 203;OCT 003;OCT 000;OCT 107;OCT 106;OCT 106;OCT 106;OCT 007;OCT 000;OCT 101;OCT 001;OCT 004;OCT 203;OCT 003;OCT 004;OCT 101;OCT 001;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 201;OCT 303;OCT 301;OCT 004;OCT 203;OCT 003;OCT 004;OCT 201;OCT 301;OCT 000;OCT 206;OCT 000;OCT 000;OCT 000;OCT 006;OCT 000;OCT 203;OCT 003;OCT 004;OCT 201;OCT 301;OCT 004;OCT 203;OCT 003;OCT 004;OCT 201;OCT 301;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 003;OCT 004;OCT 000;OCT 000;OCT 000;OCT 206;OCT 000;OCT 000;OCT 000;OCT 006;OCT 000;OCT 203;OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;HEX 0
OCT 202;OCT 103;OCT 103;OCT 103;OCT 001;OCT 004;OCT 203;OCT 202;OCT 103;OCT 103;OCT 001;OCT 000;OCT 111;OCT 000;OCT 000;OCT 000;OCT 006;OCT 000;OCT 203;OCT 202;OCT 103;OCT 103;OCT 001;OCT 000;OCT 203;OCT 202;OCT 103;OCT 103;OCT 001;OCT 004;OCT 203;HEX 0
OCT 102;OCT 303;OCT 303;OCT 303;OCT 301;OCT 004;OCT 203;OCT 102;OCT 303;OCT 303;OCT 301;OCT 000;OCT 111;OCT 000;OCT 000;OCT 000;OCT 006;OCT 000;OCT 203;OCT 102;OCT 303;OCT 303;OCT 301;OCT 000;OCT 203;OCT 102;OCT 303;OCT 303;OCT 301;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 003;OCT 004;OCT 000;OCT 000;OCT 000;OCT 206;OCT 000;OCT 000;OCT 000;OCT 006;OCT 000;OCT 203;OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 101;OCT 103;OCT 001;OCT 004;OCT 203;OCT 003;OCT 004;OCT 101;OCT 001;OCT 000;OCT 206;OCT 000;OCT 000;OCT 000;OCT 006;OCT 000;OCT 203;OCT 003;OCT 004;OCT 101;OCT 001;OCT 004;OCT 203;OCT 003;OCT 004;OCT 101;OCT 001;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 203;OCT 000;OCT 003;OCT 004;OCT 201;OCT 301;OCT 004;OCT 203;OCT 003;OCT 000;OCT 207;OCT 306;OCT 306;OCT 306;OCT 307;OCT 000;OCT 201;OCT 301;OCT 004;OCT 203;OCT 003;OCT 004;OCT 201;OCT 301;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 203;OCT 000;OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 003;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 000;OCT 004;OCT 203;OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 203;OCT 000;OCT 003;OCT 004;OCT 101;OCT 103;OCT 103;OCT 302;OCT 202;OCT 103;OCT 103;OCT 001;OCT 000;OCT 101;OCT 103;OCT 103;OCT 103;OCT 001;OCT 004;OCT 203;OCT 003;OCT 004;OCT 101;OCT 103;OCT 103;OCT 302;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 201;OCT 303;OCT 301;OCT 004;OCT 201;OCT 303;OCT 303;OCT 303;OCT 303;OCT 303;OCT 303;OCT 301;OCT 000;OCT 201;OCT 303;OCT 303;OCT 303;OCT 301;OCT 004;OCT 201;OCT 301;OCT 004;OCT 201;OCT 303;OCT 303;OCT 002;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 101;OCT 103;OCT 001;OCT 004;OCT 101;OCT 001;OCT 004;OCT 101;OCT 103;OCT 103;OCT 103;OCT 001;OCT 000;OCT 101;OCT 103;OCT 103;OCT 103;OCT 001;OCT 004;OCT 101;OCT 103;OCT 103;OCT 103;OCT 001;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 203;OCT 000;OCT 003;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 000;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 004;OCT 203;OCT 102;OCT 303;OCT 303;OCT 301;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 203;OCT 000;OCT 003;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 000;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 004;OCT 203;OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 003;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 201;OCT 303;OCT 301;OCT 004;OCT 201;OCT 301;OCT 004;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 000;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 004;OCT 201;OCT 301;OCT 004;OCT 101;OCT 001;OCT 004;OCT 201;OCT 301;OCT 004;OCT 203;HEX 0
OCT 003;OCT 004;OCT 004;OCT 005;OCT 004;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 000;OCT 203;OCT 000;OCT 000;OCT 000;OCT 003;OCT 004;OCT 004;OCT 004;OCT 005;OCT 203;OCT 003;OCT 004;OCT 004;OCT 004;OCT 004;OCT 203;HEX 0
OCT 202;OCT 103;OCT 103;OCT 103;OCT 103;OCT 103;OCT 103;OCT 103;OCT 103;OCT 302;OCT 000;OCT 000;OCT 000;OCT 003;OCT 000;OCT 203;OCT 000;OCT 000;OCT 000;OCT 202;OCT 103;OCT 103;OCT 103;OCT 103;OCT 302;OCT 202;OCT 103;OCT 103;OCT 103;OCT 103;OCT 302;HEX 0

END