##############_################
#..O.....#####_#####...O##....#
#.###.##.#####_#####.##.##.##.#
#.###.##.#####_#####.##....##.#
#.###.##.#####_#####.#####.##.#
#.###.##.#####_#####.#####.##.#
#..........................##.#
#.###.########_#####.##.#####.#
#.###.########_#####.##.#####.#
#.###....##_________.##....##.#
#.###.##.##_*****_##.##.##.##.#
#.###.##.##_*$$$*_##.##.##.##.#
#.....##.___*$$$*_##....##....#
#####.#####_=$$$*_#####_#####.#
#####.#####_=$$$*_#####_#####.#
#.....##.___*$$$*_##....##....#
#.###.##.##_*$$$*_##.##.##.##.#
#.###.##.##_*****_##.##.##.##.#
#.###....##_________.##....##.#
#.###.########_#####.##.#####.#
#.###.########_#####.##.#####.#
#..........................##.#
#.###.##.#####_#####.#####.##.#
#.###.##.#####_#####.#####.##.#
#.###.##.#####_#####.##....##.#
#.###.##.#####_#####.##.##.##.#
#..O.....#####_#####...O##....#
##############_################